#DB Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=



# Security Settings
DB_ENCRYPT=true
DB_TRUST_SERVER_CERTIFICATE=false
DB_CONNECTION_TIMEOUT=30000
DB_REQUEST_TIMEOUT=15000

# JWT Secret (generate a unique, random string)
JWT_SecretKey=

# Admin Credentials (for /admin/login)
ADMIN_USER=
ADMIN_PASS=
UserMail=
UserPassword=

# Application Settings
NODE_ENV=development
PORT=3000
